# cuevacash

./: .gitignore  PRD.md  README.md  docker-compose.yml  start-dev.sh
.github/workflows/: ci-cd.yml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/cuevacash/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/cuevacash/userservice/entity/: DocumentType.java  Permission.java  Role.java  User.java
backend/user-service/src/main/resources/: application-docker.yml
backend/user-service/src/main/resources/db/migration/: V2__Insert_initial_data.sql
docker/nginx/: nginx.conf
docker/nginx/conf.d/: default.conf
docker/postgres/init-scripts/: 01-init-databases.sh
docs/: technical-documentation.md
